{
	"name": "@kenabot/rainlink",
	"version": "0.0.1",
	"originalVersion": "1.2.7",
	"description": "Another lavalink wrapper but focus on stability and rich features",
	"repository": {
		"type": "git",
		"url": "https://github.com/KenaBot/Rainlink.git"
	},
	"publishConfig": {
		"registry": "http://157.90.90.43:4873"
	},
	"scripts": {
		"build": "npx tsup-node",
		"prettier": "npx prettier -w ./src",
		"build:doc": "typedoc --options ./typedoc.json --sort kind",
		"build:full": "npm run prettier && npm run build:eslint && npm run build && npm run build:doc",
		"build:eslint": "npx eslint ./src --fix",
		"lint": "pnpm run lint:eslint && pnpm run lint:biome",
		"lint:eslint": "npx eslint --ignore-path .gitignore . --max-warnings 0",
		"lint:biome": "npx @biomejs/biome check src",
		"pub": "npm publish --registry http://10.144.46.204:4873",
		"adduser": "npm adduser --registry http://10.144.46.204:4873"
	},
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	},
	"keywords": [
		"bot",
		"music",
		"lavalink.js",
		"lavalink-api",
		"discord.js",
		"eris.js",
		"oceanic.js",
		"lavalink",
		"wrapper",
		"lavalink-wrapper",
		"rainlink",
		"bun"
	],
	"author": "RainyXeon",
	"license": "GPL-3.0",
	"devDependencies": {
		"@types/bun": "1.1.9",
		"@types/node": "22.5.4",
		"@types/node-fetch": "2.6.11",
		"@typescript-eslint/eslint-plugin": "7.17.0",
		"@typescript-eslint/parser": "7.17.0",
		"discord.js": "14.18.0",
		"dokdo": "1.0.1",
		"dotenv": "16.4.5",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-config-xo": "0.45.0",
		"eslint-config-xo-typescript": "5.0.0",
		"eslint-import-resolver-alias": "1.1.2",
		"eslint-import-resolver-typescript": "3.6.1",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-promise": "7.0.0",
		"globals": "15.9.0",
		"prettier": "3.2.5",
		"tsup": "8.3.0",
		"typedoc": "0.26.7",
		"typescript": "5.6.2"
	},
	"tsup": {
		"dts": true,
		"entry": [
			"./src/index.ts"
		],
		"splitting": false,
		"sourcemap": true,
		"clean": true,
		"format": [
			"cjs",
			"esm"
		]
	}
}
